<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpecificationEditorForm</class>
 <widget class="QDialog" name="SpecificationEditorForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>GroupBox</string>
           </property>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>23</y>
              <width>47</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>86</x>
              <y>23</y>
              <width>47</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>148</x>
              <y>23</y>
              <width>47</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>23</y>
              <width>47</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>42</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>CheckBox</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>65</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>CheckBox</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>88</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>CheckBox</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_4">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>111</y>
              <width>70</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>CheckBox</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Specs</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidget">
              <row>
               <property name="text">
                <string>1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>2</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>3</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>4</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>Level</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>LSL</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>USL</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>LSANITYL</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>USANITYL</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>LCONTROLL</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>UCONTROLL</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>14LPP</string>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string>-1.1</string>
               </property>
              </item>
              <item row="0" column="2">
               <property name="text">
                <string>1.1</string>
               </property>
              </item>
              <item row="0" column="3">
               <property name="text">
                <string>-1e20</string>
               </property>
              </item>
              <item row="0" column="4">
               <property name="text">
                <string>1e20</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>ELLSMR-1F</string>
               </property>
              </item>
              <item row="1" column="1">
               <property name="text">
                <string>-0.9</string>
               </property>
              </item>
              <item row="1" column="2">
               <property name="text">
                <string>0.9</string>
               </property>
              </item>
              <item row="1" column="3">
               <property name="text">
                <string>-1e20</string>
               </property>
              </item>
              <item row="1" column="4">
               <property name="text">
                <string>1.20</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QDialogButtonBox" name="buttonBox">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="standardButtons">
            <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SpecificationEditorForm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SpecificationEditorForm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
